class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
  //nums1 = [1,2,2,1]
//nums2=[2,2];
//o/p=[2]
//this is brust force solution 
        HashSet<Integer> result = new HashSet<>();
        for(int i=0;i<nums1.length;i++){
            for(int j=0;j<nums2.length;j++){
                if(nums1[i]==nums2[j]){
                        result.add(nums1[i]);
                }
            }
        }
        int[] intersectionArray = new int[result.size()];
           int index =0;
           for(int num : result){
            intersectionArray[index++] = num;
           }
        return intersectionArray;        
    }
}
